{
  "name": "octopoda",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --bun node_modules/.bin/next build",
    "check": "bun --bun node_modules/.bin/next lint && tsc --noEmit",
    "db:generate": "bun --bun node_modules/.bin/drizzle-kit generate",
    "db:migrate": "bun --bun node_modules/.bin/drizzle-kit migrate",
    "db:push": "bun --bun node_modules/.bin/drizzle-kit push",
    "db:studio": "bun --bun node_modules/.bin/drizzle-kit studio",
    "db:dbml": "bun drizzle/generate-dbml.ts",
    "dev": "bun --bun node_modules/.bin/next dev --turbo",
    "format:check": "bun --bun node_modules/.bin/prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "bun --bun node_modules/.bin/prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "bun --bun node_modules/.bin/next lint",
    "lint:fix": "bun --bun node_modules/.bin/next lint --fix",
    "preview": "bun --bun node_modules/.bin/next build && bun --bun node_modules/.bin/next start",
    "start": "bun --bun node_modules/.bin/next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "@trpc/server": "^11.0.0-rc.446",
    "drizzle-orm": "^0.33.0",
    "geist": "^1.3.0",
    "next": "^15.0.1",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/bun": "^1.1.13",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "drizzle-dbml-generator": "^0.9.0",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  }
}
